; Generated ini file
[APP]
LOGO_NAME = app_logo.png
FAVICON_NAME = favicon.png
URL_ROOT = 
URL_ROOT_IMG = 
ROOT_PATH = 
SES_NAME = db_user
ENV = CORE
VER = 1.4.0
GOOGLE_API = 
DEBUG = false
[EVENTS]
ENABLE_AUDIO = true
ENABLE_GROUPED_EVENTS = true
GROUPED_EVENTS = 5
GROUPED_EVENTS_WARNING = 10
GROUPED_EVENTS_DANGER = 20
[MAPS]
ENABLE_GROUPED_LOCATIONS = true
GROUPED_LOCATIONS = 5
GROUPED_LOCATIONS_WARNING = 15
GROUPED_LOCATIONS_DANGER = 20
[SMTP]
SMTP_HOST = 
SMTP_PORT = 25
[LOCAL_DB]
HOST = 
USER = 
PASS = 
NAME = 
LOGS = 
[SCS_DB]
HOST = 
USER = 
PASS = 
NAME = 
[PORT_MONITOR]
HOST = 
USER = 
PASS = 
NAME = 
