# Generated ini file
[APP]
URL_ROOT = 
URL_ROOT_IMG = 
ROOT_PATH = 
ENV = 
GOOGLE_API = 
DEBUG = 
[LOCAL_DB]
HOST = 
USER = 
PASS = 
NAME = 
[SCS_DB]
HOST = 
USER = 
PASS = 
NAME = 
[RMS_DB]
HOST = 
USER = 
PASS = 
NAME = 
