; Generated ini file
[APP]
LOGO_NAME = app_logo.png
FAVICON_NAME = favicon.png
URL_ROOT = 
URL_ROOT_IMG = 
ROOT_PATH = 
SES_NAME = db_user
ENV = LIVE
VER = 0.3.5
GOOGLE_API = 
DEBUG = false
[API]
WEB_API = 
WEB_USER = 
WEB_PASS = 
[EVENTS]
ENABLE_AUDIO = true
ENABLE_GROUPED_EVENTS = true
GROUPED_EVENTS = 5
GROUPED_EVENTS_WARNING = 10
GROUPED_EVENTS_DANGER = 20
[SMTP]
SMTP_HOST = 
SMTP_PORT = 25
[LOCAL_DB]
HOST = 
USER = 
PASS = 
NAME = 
LOGS = 
[SCS_DB]
HOST = 
USER = 
PASS = 
NAME = 
